header {
  padding-top: 30px;
  padding-bottom: 30px;
}

.site-footer {
  background-color: #58595b;
  padding: 30px;
}

.fa-footer {
  color: #58595b;
}

.footer-btn {
  background-color: #b8a580;
  color: white;
  font-family: "Oswald";
  font-size: 13px;
  width: 150px;
}

.nav-item {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px;
  font-family: "Oswald";
  font-weight: bold;
  color: #58595b;
}

.link,
.link:hover {
  color: #58595b;
  text-decoration: none;
}

.footer-link,
.footer-link:hover {
  color: white;
  text-decoration: none;
}

.search-bar {
  outline: 0;
  border-width: 0;
}

.search-btn {
  background-color: transparent;
  outline: 0;
  border-width: 0;
}

.search-table {
  border-bottom: 2px solid;
  margin-left: auto;
  margin-right: auto;
}

td {
  padding: 15px;
  text-align: center;
}

p {
  font-size: 10px;
  margin: 0;
  font-family: "Oswald";
}

h6 {
  font-size: 20px;
  margin: 1px;
  font-family: "Oswald";
  font-weight: bold;
}

.table-header,
.table-footer,
.td-header,
.td-footer {
  border: 3px solid;
  margin-left: auto;
  margin-right: auto;
}

.col-sm-12 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.image-grid {
  --gap: 20px;
  --num-cols: 4;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  gap: var(--gap);
  align-content: center;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-col-4 {
  grid-column: span 4;
}

.image-grid-row-2 {
  grid-row: span 2;
}

.image-grid-row-1 {
  grid-row: span 1;
}

@media screen and (max-width: 992px) {
  .image-grid {
    --num-cols: 2;
    --gap: 10px;
  }
  .image-grid-col-4 {
    grid-column: span 2;
  }

  .woman {
    grid-column: span 2;
  }

  .nav-item {
    font-size: 10px;
  }
}

.grid-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
